<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Personal Portfolio</title>
 <style>
 * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    }

header h1 {
    text-align: center;
    font-size: 30px;
    color: white;
}

header {
    padding:20px;
    background-color: rgb(17, 124, 143);
}

nav {
    background-color:lightpink;
    overflow: hidden;
}
nav a {
    text-decoration: none;
    padding: 28px;
    text-align: center;
    color: white;
}
main {
    background-color:lightgrey;
    text-align: center;
}
section{
    min-height:40vh;
    min-width:100vw;
    }
h2 {
    padding: 20px;
}
.S1 { background-color:skyblue;
}
.S2 { background-color:lightgreen;
}
.S3 { background-color:lightblue;
}
img {
    padding:5px;
    display: flex;
    flex-wrap:wrap;
}
h3{
      border:5px;
     
}
.form-container{
    border:5px s
}           

    </style>
    </head>
    <body>
    <header>
<h1>Personal Portfolio</h1></header>
<nav> 
<a href="#About Us"><b>About Us</b></a> 
<a href="#Gallery"><b>Gallery</b></a> 
<a href="#Contact Us"><b>Contact Us</b></a>
   </nav> 
   <main>
<div class="S1">
<section id="About Us">
<h2><u>About Us</u></h2>
</section>
</div>
<div class="S2">
<section id="Gallery">
<h2><u>Gallery</u></h2>

<img src="https://i.picsum.photos/id/938/400/300.jpg?hmac=L0UVtYqKa8echKeHdhz4Ture8BsptdXo5hINgPwwT6o" alt= "image" width="100%">

<img src="https://i.picsum.photos/id/353/400/300.jpg?hmac=6Bi93Esbjm0zGPfK52j1ShfVQeOxi8PyChEXAt3Dz9c" alt= "image" width="100%">

<img src="https://i.picsum.photos/id/969/400/300.jpg?hmac=WgF6qfM1eGYk8nMg6Vn-0quiEOGH0DaRLR2NW1Tu4og" alt= "image" width="100%">

<img src="https://i.picsum.photos/id/702/400/300.jpg?hmac=fsf92GlrkDao31w1Q2CTL7VlboP8a2mddWGfGBAAOeE" alt= "image" width="100%">

<img src="https://i.picsum.photos/id/309/400/300.jpg?hmac=aTr7cGKw4qUvPVpyXfdor2tcZwOQphWlEqHKAeOqpA4" alt= "image" width="100%">

<img src="https://i.picsum.photos/id/658/400/300.jpg?hmac=YAtZGTaO-mf5r0q53z1NLLTFyafWg1aQ9_PtHaMTHRw" alt= "image" width="100%">

<img src="https://i.picsum.photos/id/908/400/300.jpg?hmac=NZgi3MEdVxUtLlSY7HajFPpJvtHN8FGYiMeSMng1VqY" alt= "image" width="100%">

<img src="https://i.picsum.photos/id/386/400/300.jpg?hmac=hn6k6oYzjzC1J49aFEkgrAHmqP1Sp-5oEyvr9jJbeog" alt= "image" width="100%">

<img src="https://i.picsum.photos/id/106/400/300.jpg?hmac=SvqCNCdfjOxOuTNbAZg_PkWS5RHHTUSV2056WKQGcdQ" alt= "image" width="100%">

<img src="https://i.picsum.photos/id/515/400/300.jpg?hmac=BK9X8KZFaKcMYDSS-HViXXZFcPpeG04GA0nfEqIM3F4" alt= "image" width="100%">

<img src="https://i.picsum.photos/id/558/400/300.jpg?hmac=z14LFlrCUFsvy7UwCWgvmVn4Ly8nEwbdhZwG5_iHvrc" alt= "image" width="100%">

<img src="https://i.picsum.photos/id/244/400/300.jpg?hmac=e-20TGbsFcLo94kZ9xZJDmxwBb5D6AOFKTOR3IsJYIc" alt= "image" width="100%">

</section>
</div>
<div class="S3">
<section id="Contact Us">
<h2><u>Contact Us</u></h2>
<form action=" " method="post">
<h3><u>User Information</u></h3>
<label>First name:*</label>
<input type="text" name="Fname" placeholder="Prakash" required><br><br>
<label>Last name:*</label>
<input type="text" name="Lname" placeholder="Thakur" required><br><br>
<label>Email-ID:&nbsp;&nbsp;</label>
<input type="Email" name="Email-ID" placeholder="abc@example.com" required>
<br><br>
<label>Message:</label>
<textarea cols="23" cols="23">
 </textarea><br><br>
 <input type="submit" value="Submit">
</form>
</section>
</div>
</main> 
</body>
</html>
